{
  "name": "eokoneyo.github.io",
  "version": "1.1.0",
  "description": "Source code for my website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack && bundle exec jekyll build",
    "start:dev": "webpack && webpack --watch | bundle exec jekyll serve --livereload"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eokoneyo/eokoneyo.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eokoneyo/eokoneyo.github.io/issues"
  },
  "homepage": "https://github.com/eokoneyo/eokoneyo.github.io#readme",
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "cpy": "^8.0.1",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "file-loader": "^5.1.0",
    "js-yaml": "^3.13.1",
    "mini-css-extract-plugin": "^0.9.0",
    "modularscale-sass": "^3.0.10",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "dependencies": {
    "animejs": "^3.1.0",
    "lodash.throttle": "^4.1.1",
    "normalize.css": "^8.0.1",
    "sal.js": "^0.7.4"
  }
}
