{
  "main.css": "/assets/main.d8e3cc5e.css",
  "main.js": "/assets/main-bundle.69d8e232.js",
  "runtime.js": "/assets/runtime-bundle.9169ce58.js",
  "vendors.js": "/assets/vendors-bundle.b24c85bf.js",
  "sw.js": "/assets/sw.js",
  "fonts/jetbrains-mono-latin-400-normal.woff": "/assets/fonts/jetbrains-mono-latin-400-normal.woff",
  "fonts/jetbrains-mono-latin-400-normal.woff2": "/assets/fonts/jetbrains-mono-latin-400-normal.woff2",
  "fonts/ovo-latin-400-normal.woff": "/assets/fonts/ovo-latin-400-normal.woff",
  "fonts/ovo-latin-400-normal.woff2": "/assets/fonts/ovo-latin-400-normal.woff2"
}